[program:logstash]
command=/opt/logstash/bin/logstash -f /opt/logstash/conf.d/ 
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/logstash.out.log
stderr_logfile=/var/log/supervisor/logstash.err.log

